// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.21"
    repositories {
        google()
        mavenCentral()

        // TODO Uncomment below code to make AppD Plugin failing
//        maven {
//            url "https://gitlab.com/api/v4/projects/123/packages/maven"
//            name "GitLab"
//            credentials(HttpHeaderCredentials) {
//                name = 'Private-Token'
//                value = 'GITLAB_PRIVATE_TOKEN'
//            }
//            authentication {
//                header(HttpHeaderAuthentication)
//            }
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.appdynamics:appdynamics-gradle-plugin:23.7.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}