plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'adeum'
}

android {
    namespace = "com.example.appdynamicssample"
    compileSdk 33

    defaultConfig {
        applicationId "com.iggroup.android.cfd.appdynamicssample1"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

def appdynamicsAccountName = "TODO" // TODO set account name
def appdynamicsLicenseKey = "TODO" // TODO set license key

adeum {
    account {
        name appdynamicsAccountName
        licenseKey appdynamicsLicenseKey
    }
    symbolMappingFileUpload {
        failBuildOnUploadFailure true
        enabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}